# ContactCenterMessagingSDK-android

./: .gitignore  ContactCenterMessagingWidget.aar  LICENSE  OmnichannelChatSDK-release.aar  OmnichannelChatSDK.aar  README.md  ThirdPartyNotices.txt  native-library-conflict-resolution.md
LCWsample/: .gitignore  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
LCWsample/app/: .gitignore  build.gradle.kts
LCWsample/app/libs/: ContactCenterMessagingWidget-0.0.2.aar  ContactCenterMessagingWidget-debug.aar  ContactCenterMessagingWidget-namespace.aar  ContactCenterMessagingWidget.aar  ContactCenterMessagingWidget190.aar  ContactCenterMessagingWidgetBeta.aar  ContactCenterMessagingWidgetBeta3.aar  ContactCenterMessagingWidget_1.1.28.aar  ContactCenterMessagingWidget_beta7.aar  OmnichannelChatSDK-dev.aar  OmnichannelChatSDK.aar  OmnichannelChatSDK_kt190.aar
LCWsample/app/src/androidTest/java/com/ms/lcw/: ExampleInstrumentedTest.kt
LCWsample/app/src/main/: AndroidManifest.xml
LCWsample/app/src/main/java/com/ms/lcw/: ChatActivity.kt  ChatApplication.kt  Constants.kt  HomeActivity.kt  Utility.kt
LCWsample/app/src/main/java/com/ms/lcw/fcm/: ChatFirebaseMessagingService.kt
LCWsample/app/src/main/java/com/ms/lcw/script/: ScriptAttributeExtractor.kt  ScriptAttributes.kt
LCWsample/app/src/main/res/drawable/: arrow_button.xml  bg_customer_chat_bubble.xml  bg_email_dialog_text_input.xml  bg_email_dialog_text_input_error.xml  bg_event_label.xml  bg_home_button.xml  bg_image_card_button.xml  bg_input_field.xml  bg_launch_button.xml  bg_new_message.xml  bg_notification.xml  bg_simple_button.xml  bg_suggested_action_button.xml  bg_suggested_action_carousel_item.xml  bg_voice_message.xml  blue_circular.xml  corner_agent_bubble.xml  corner_customer_bubble.xml  email_send_button_background.xml  footer_background.xml  ic_title_image.xml  input_box_text_limit_progress.xml  input_box_text_limit_progress_red.xml  lcw_bg_simple_button_disabled.xml  lcw_ic_send_customer_msg.xml  lcw_toolbar_background.xml  messaging_input_drawable.xml  messaging_input_drawable_disabled.xml  prechat_choice_input.xml  prechat_text_input.xml  seekbar_background_fill.xml  seekbar_progress.xml  seekbar_progress_fill.xml  seekbar_thumb.xml  selector_button_mute.xml  selector_button_play.xml  slide_thumb.xml  switch_thumb.xml  typing_animation.xml
LCWsample/app/src/main/res/layout/: activity_chat.xml  activity_home.xml
LCWsample/app/src/main/res/menu/: menu_main.xml
LCWsample/app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  content_description.xml  dimens.xml  google_maps_api.xml  integers.xml  regex.xml  strings.xml  styles.xml  tags.xml  themes.xml
LCWsample/app/src/main/res/values-night/: themes.xml
LCWsample/app/src/main/res/values-v23/: themes.xml
LCWsample/app/src/test/java/com/ms/lcw/: ExampleUnitTest.kt
LCWsample/gradle/: libs.versions.toml
LCWsample/gradle/wrapper/: gradle-wrapper.properties
